/* dashbarod admin edit */
.dashboard-admin-edit {
    display: none;
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  .dashboard-admin-edit .edit {
    padding: 25px;
    background-color: #fff;
    width: 400px;
    box-shadow: 2px 2px 2px #a4a4a4, -2px 2px 2px #a4a4a4, 2px -2px 2px #a4a4a4,
      -2px -2px 2px #a4a4a4;
  }
  .dashboard-admin-edit .right span {
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
  }
  .dashboard-admin-edit form {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .dashboard-admin-edit-add form {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .dashboard-admin-add .right span {
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* table admin */
  .table-remove .card {
    border-radius: 15px;
    box-shadow: 2px 2px 2px #a4a4a4, -2px 2px 2px #a4a4a4, 2px -2px 2px #a4a4a4,
      -2px -2px 2px #a4a4a4;
  }
  .table-remove .card thead tr th {
    background-color: #ff7a00;
    color: #fff;
  }
  
  .table-via .card {
    border-radius: 15px;
    box-shadow: 2px 2px 2px #a4a4a4, -2px 2px 2px #a4a4a4, 2px -2px 2px #a4a4a4,
      -2px -2px 2px #a4a4a4;
  }
  .table-via .card thead tr th {
    background-color: #ff7a00;
    color: #fff;
  }
  .table-via .input button {
    background-color: #ff7a00;
    color: #fff;
    font-weight: bolder;
    border: none;
    width: 30%;
    border-radius: 10px;
    padding: 10px;
  }
  
  /* warning Master */
  .warning {
    display: none;
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  .warning .card {
    width: 400px;
    border-radius: 15px;
  }
  .warning .card .warning-card {
    margin-top: 15px;
    background-color: #ff7a00;
    color: #fff;
    font-weight: bolder;
    padding: 15px;
    border-radius: 15px;
  }
  .warning .card .input button {
    background-color: #ff0000;
    color: #fff;
    font-weight: bolder;
    border: none;
    border-radius: 10px;
    padding: 10px;
  }
  
  .warning .card .input {
    gap: 15px;
    margin-top: 15px;
  }
  .table-remove .input button {
    background-color: #ff7a00;
    color: #fff;
    font-weight: bolder;
    border: none;
    width: 30%;
    border-radius: 10px;
    padding: 10px;
  }
  /* add Admin */
  .add-admin {
    display: none;
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  .add-admin .card {
    padding: 25px;
    border-radius: 15px;
    width: 500px;
  }
  .add-admin .card button {
    width: 100%;
    border: none;
    background-color: #ff7a00;
    color: #fff;
    font-weight: bolder;
    padding: 10px;
    border-radius: 5px;
  }
  .add-admin .card .right span {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* dashboard User */
  .header-user .container .container-fluid .nav-link {
    color: #000;
    font-weight: bold;
  }
  /* order */
  .order .card {
    border-radius: 15px;
  }
  .order .card .card-header {
    background-color: #ff7a00;
    font-weight: bolder;
    font-size: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: none;
  }
  .waitforpayment button {
    background-color: #ff7a00;
    border: none;
    width: 150px;
    padding: 10px;
    color: #fff;
    font-weight: bolder;
    border-radius: 15px;
  }
  .waitforpayment .card {
    border-radius: 15px;
  }
  .waitforpayment .card .card-header {
    background-color: #ff7a00;
    font-weight: bolder;
    font-size: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: none;
  }
  .payment {
    display: none;
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  .payment button {
    background-color: #ff7a00;
    border: none;
    width: 100%;
    padding: 10px;
    color: #fff;
    font-weight: bolder;
    border-radius: 15px;
  }
  .payment .card {
    display: flex;
    flex-direction: row;
  }
  .payment .card .left {
    flex: 2;
  }
  .payment .card .right {
    flex: 1;
  }
  
  .payment .card input {
    width: 100%;
    height: 45px;
  }
  .payment .logo span {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
  }
  .Qris {
    display: none;
    display: none;
    z-index: 4;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  .Qris button {
    background-color: #ff7a00;
    border: none;
    width: 40%;
    padding: 10px;
    color: #fff;
    font-weight: bolder;
    border-radius: 15px;
  }
  .order .success span {
    cursor: pointer;
  }
  
  .minip {
    width: 300px;
    height: 450px;
    margin: auto;
    background: #fff;
    position: relative;
    box-shadow: 0px 0px 5px var(--terracotta);
  }
  
  .minip .mg {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: grid;
    grid-template-columns: 250px 50px;
    grid-template-rows: 100px 150px;
    grid-template-areas:
      "clr group"
      "clr .....";
    transition: grid-template-columns 0.3s linear, grid-template-rows 0.3s linear;
  }
  .minip:hover .mg {
    grid-template-columns: 150px 150px;
    grid-template-rows: 50px 300px;
    transition: grid-template-columns 0.3s linear, grid-template-rows 0.3s linear;
  }
  .minip .mg .clr {
    grid-area: clr;
    background: #ffdfbe;
  }
  .minip .mg .group {
    font: 10px/10px var(--mono);
    text-transform: uppercase;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .minip .mg .group span {
    display: block;
    transform: rotate(180deg);
    transition: transform 0.3s linear;
  }
  .minip:hover .mg .group span {
    transform: rotate(270deg);
    transition: transform 0.3s linear;
  }
  
  .minip .av {
    width: 200px;
    height: 350px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: var(--green);
    background-position: top center;
    background-size: cover;
    transition: width 0.3s linear, height 0.3s linear;
  }
  .minip:hover .av {
    width: 250px;
    height: 400px;
    transition: width 0.3s linear, height 0.3s linear;
  }
  
  .minip .info {
    width: 160px;
    max-height: 100px;
    padding: 25px;
    position: absolute;
    bottom: 100px;
    left: 0px;
    background: #ffa870;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: flex-start;
    transition: bottom 0.3s linear;
  }
  .minip:hover .info {
    bottom: 50px;
    transition: bottom 0.3s linear;
  }
  .minip .info name {
    display: block;
    text-indent: -25px;
    letter-spacing: 1px;
    margin: 0px 0px 10px 25px;
  }
  .minip .info deets {
    font: 10px/15px var(--mono);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .minip a.plot {
    width: 110px;
    height: 30px;
    position: absolute;
    bottom: 85px;
    left: 85px;
    background: var(--dgreen);
    font: 10px/10px var(--mono);
    text-transform: uppercase;
    color: var(--white);
    text-decoration: none;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: bottom 0.3s linear;
  }
  .minip:hover a.plot {
    bottom: 35px;
    transition: bottom 0.3s linear;
  }
  
  
  @media only screen and (max-width: 600px) {
    .main {
      margin-top: 0;
    }
  
    .headnav {
      background-color: var(--color-biru1);
    }
  
    .feature-area {
      margin-top: -80px;
    }
  
    .feature-area .col-md-6 {
      margin-top: 10px;
    }
  
    .contact-us .left {
      display: none;
    }
  
    .contact-us-arrow {
      padding-left: 0px;
      padding-right: 0px;
    }
    .footer-area .icon-footer {
      padding-top: 15px;
      display: block;
    }
    .footer-area .footer-logo img {
      width: 150px;
    }
    .footer-area .icon-footer .left {
      margin-left: 0px;
    }
    .payment .card .right img {
      height: 50px;
    }
    .header-user img {
      height: 30px;
    }
  }
  
  @media only screen and (min-width: 600px) {
    .main {
      margin-top: 0px;
    }
  
    .headnav {
      background-color: var(--color-biru1);
    }
  
    .carosel .carousel-item p {
      font-size: 12px;
    }
  
    .feature-area {
      margin-top: -80px;
    }
  
    .feature-area .col-md-6 {
      margin-top: 10px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .main {
      margin-top: 0px;
    }
  
    .headnav {
      background-color: var(--color-biru1);
    }
  
    .carousel-item .mt-5 {
      margin-top: 1rem !important;
      font-size: 18px;
    }
  
    .carousel-item p {
      font-size: 12px;
    }
  
    .feature-area {
      margin-top: -80px;
    }
  
    .feature-area .col-md-6 {
      margin-top: 10px;
    }
  }
  
  @media only screen and (min-width: 992px) {
    .main {
      margin-top: -66px;
    }
  
    .headnav {
      background-color: rgba(0, 0, 0, 0.6);
    }
  
    .carousel-item .mt-5 {
      margin-top: 3rem !important;
    }
  
    .feature-area {
      margin-top: -80px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .main {
      margin-top: -66px;
    }
  
    .headnav {
      background-color: rgba(0, 0, 0, 0.6);
    }
  
    .carousel-item .mt-5 {
      margin-top: 6rem !important;
    }
  
    .feature-area {
      margin-top: -80px;
    }
  }